<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BacktalkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PMSID" Type="Int32" />
    <Property Name="InspectRxID" Type="Int32" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="Action" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PMSMessageLog">
    <Key>
      <PropertyRef Name="PMSMessageID" />
    </Key>
    <Property Name="PMSMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdateStatusID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfAttempt" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastTriedTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="StatusUpdate">
    <Key>
      <PropertyRef Name="UpdateStatusID" />
    </Key>
    <Property Name="UpdateStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CFOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPatientID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerNDC" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RXQuantity" Type="Decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="CustomerRXID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BagNumber" Type="Int32" />
    <Property Name="StoreNumber" Type="Int32" />
    <Property Name="Barcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Checked" Type="Boolean" Nullable="false" />
    <Property Name="CheckedBy" Type="Int32" Nullable="false" />
    <Property Name="CheckedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="XMLGenerated" Type="Boolean" Nullable="false" />
    <Property Name="CVSAcknowlogement" Type="Boolean" Nullable="false" />
    <Property Name="FillNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EditVersion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PartialFill" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BacktalkDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacists" EntityType="Self.Pharmacist" />
    <EntitySet Name="PMSMessageLogs" EntityType="Self.PMSMessageLog" />
    <EntitySet Name="StatusUpdates" EntityType="Self.StatusUpdate" />
  </EntityContainer>
</Schema>