<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BacktalkDBModelStoreContainer" CdmEntityContainer="BacktalkDBEntities">
    <EntitySetMapping Name="Pharmacists">
      <EntityTypeMapping TypeName="BacktalkDBModel.Pharmacist">
        <MappingFragment StoreEntitySet="Pharmacist">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="InspectRxID" ColumnName="InspectRxID" />
          <ScalarProperty Name="PMSID" ColumnName="PMSID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PMSMessageLogs">
      <EntityTypeMapping TypeName="BacktalkDBModel.PMSMessageLog">
        <MappingFragment StoreEntitySet="PMSMessageLog">
          <ScalarProperty Name="LastTriedTime" ColumnName="LastTriedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumberOfAttempt" ColumnName="NumberOfAttempt" />
          <ScalarProperty Name="UpdateStatusID" ColumnName="UpdateStatusID" />
          <ScalarProperty Name="PMSMessageID" ColumnName="PMSMessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusUpdates">
      <EntityTypeMapping TypeName="BacktalkDBModel.StatusUpdate">
        <MappingFragment StoreEntitySet="StatusUpdate">
          <ScalarProperty Name="PartialFill" ColumnName="PartialFill" />
          <ScalarProperty Name="EditVersion" ColumnName="EditVersion" />
          <ScalarProperty Name="FillNumber" ColumnName="FillNumber" />
          <ScalarProperty Name="CVSAcknowlogement" ColumnName="CVSAcknowlogement" />
          <ScalarProperty Name="XMLGenerated" ColumnName="XMLGenerated" />
          <ScalarProperty Name="CheckedDateTime" ColumnName="CheckedDateTime" />
          <ScalarProperty Name="CheckedBy" ColumnName="CheckedBy" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="BagNumber" ColumnName="BagNumber" />
          <ScalarProperty Name="CustomerRXID" ColumnName="CustomerRXID" />
          <ScalarProperty Name="RXQuantity" ColumnName="RXQuantity" />
          <ScalarProperty Name="CustomerNDC" ColumnName="CustomerNDC" />
          <ScalarProperty Name="CustomerPatientID" ColumnName="CustomerPatientID" />
          <ScalarProperty Name="CFOrderID" ColumnName="CFOrderID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UpdateStatusID" ColumnName="UpdateStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>