2022-02-09 12:31:08,819 [3] ERROR - GetPMSLogInfo The underlying provider failed on Open.
2022-02-09 12:31:08,863 [3] ERROR - HandleDatabaseOperation The underlying provider failed on Open.
2022-02-09 12:31:08,898 [3] ERROR - ProcessXMLMessage The underlying provider failed on Open.
2022-02-09 12:39:41,504 [3] ERROR - GetPMSLogInfo The underlying provider failed on Open.
2022-02-09 12:39:48,551 [3] ERROR - HandleDatabaseOperation The underlying provider failed on Open.
2022-02-09 12:40:22,822 [3] ERROR - ProcessXMLMessage The underlying provider failed on Open.
2022-02-09 12:46:01,428 [3] ERROR - GetPMSLogInfo The underlying provider failed on Open.
2022-02-09 12:46:01,472 [3] ERROR - HandleDatabaseOperation The underlying provider failed on Open.
2022-02-09 12:46:01,500 [3] ERROR - ProcessXMLMessage The underlying provider failed on Open.
2022-02-09 12:52:57,078 [3] INFO - Already Sent to PMS.
